CC = oshcc
CFLAGS = -fopenmp -Wall -std=c99 -g -UGRAPH_GENERATOR_MPI -DUSE_OPENSHMEM -DGRAPHGEN_DISTRIBUTED_MEMORY -DNDEBUG -I. -I../mpi -I.. # -g -pg
# CFLAGS = -std=c99 -DGRAPH_GENERATOR_MPI -DGRAPHGEN_DISTRIBUTED_MEMORY -g
LDFLAGS = -O3
# LDFLAGS = -g
OSHCC = oshcc

GENERATOR_SOURCES = graph_generator.c make_graph.c splittable_mrg.c utils.c ../mpi/shmem_lib.c
GENERATOR_HEADERS = graph_generator.h make_graph.h mod_arith_32bit.h mod_arith_64bit.h mod_arith.h mod_arith_xmt.h splittable_mrg.h utils.h user_settings.h mrg_transitions.c ../mpi/shmem_lib.h

all: generator_test_shmem

generator_test_shmem: generator_test_shmem.c $(GENERATOR_SOURCES) $(GENERATOR_HEADERS)
	$(OSHCC) $(CFLAGS) $(LDFLAGS) -o generator_test_shmem generator_test_shmem.c $(GENERATOR_SOURCES) -lm

make-edgelist-ornl: make-edgelist-ornl.c generator_test_shmem.c $(GENERATOR_SOURCES) $(GENERATOR_HEADERS)
	$(OSHCC) $(CFLAGS) $(LDFLAGS)  -o make-edgelist-ornl \
	make-edgelist-ornl.c $(GENERATOR_SOURCES) \
	-I.. ../options.c ../rmat.c ../prng.c ../xalloc.c -lm
clean:
	-rm -f generator_test_shmem make-edgelist-ornl
