#!/bin/bash
# File name: run_s26_16node_check.pbs
#PBS -A csc040
#PBS -l walltime=3:00:00
#PBS -l nodes=16

cd $PROJWORK/csc040/dazevedo/graph500_openshmem/mpi
mkdir s26_16node_check_$PBS_JOBID
cd s26_16node_check_$PBS_JOBID

export SHORT_VALIDATION=1

export OMP_NUM_THREADS=1
export XT_SYMMETRIC_HEAP_SIZE=1536M

export SHMEM_SYMMETRIC_HEAP_SIZE=1536000000
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=4M
unset TMPFILE
unset REUSEFILE
# export TMPFILE='/tmp/tmpfile'
# export REUSEFILE=0
export VERBOSE=1

aprun -n 32 -d 8 ../graph500_shmem_one_sided 26 16 >& cray_s26.p32
aprun -n 16 -d 16 ../graph500_shmem_one_sided 26 16 >& cray_s26.p16
aprun -n 256 -d 1 ../graph500_shmem_one_sided 26 16 >& cray_s26.p256
aprun -n 128 -d 2 ../graph500_shmem_one_sided 26 16 >& cray_s26.p128
aprun -n 64 -d 4 ../graph500_shmem_one_sided 26 16 >& cray_s26.p64

unset XT_SYMMETRIC_HEAP_SIZE

# aprun -n 256 -d 1 ../graph500_mpi_one_sided 26 16 >& cray_mpi_s26.p256
# aprun -n 128 -d 2 ../graph500_mpi_one_sided 26 16 >& cray_mpi_s26.p128
# aprun -n 64 -d 4 ../graph500_mpi_one_sided 26 16 >& cray_mpi_s26.p64
# aprun -n 32 -d 8 ../graph500_mpi_one_sided 26 16 >& cray_mpi_s26.p32
# aprun -n 16 -d 16 ../graph500_mpi_one_sided 26 16 >& cray_mpi_s26.p16

# aprun -n 16 -d16  ../graph500_shmem_one_sided 26 16 >& cray_s26.p16
# aprun -n 32 -d8  ../graph500_shmem_one_sided 26 16 >& cray_s26.p32
# aprun -n 64 -d4  ../graph500_shmem_one_sided 26 16 >& cray_s26.p64
# aprun -n 128 -d2  ../graph500_shmem_one_sided 26 16 >& cray_s26.p128
# aprun -n 256 -d1  ../graph500_shmem_one_sided 26 16 >& cray_s26.p256



# aprun -n 16 -d 16 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p16
# aprun -n 32 -d 8 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p32
# aprun -n 64 -d 4 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p64
# aprun -n 128 -d 2 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p128
# aprun -n 256 -d 1 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p256
