#!/bin/bash
# File name: run_s26_p64.pbs
#PBS -A csc040
#PBS -l walltime=6:00:00
#PBS -l nodes=64

cd $PROJWORK/csc040/dazevedo/graph500_openshmem/mpi
mkdir s26_p64_$PBS_JOBID
cd s26_p64_$PBS_JOBID


export OMP_NUM_THREADS=1
export XT_SYMMETRIC_HEAP_SIZE=1G

export SHMEM_SYMMETRIC_HEAP_SIZE=1000000000
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=4M
unset TMPFILE
unset REUSEFILE
# export TMPFILE='/tmp/tmpfile'
# export REUSEFILE=0
export VERBOSE=1

# aprun -n 16 -N 1  ../graph500_shmem_one_sided 26 16 >& cray_s26.p16
# aprun -n 32 -N 1  ../graph500_shmem_one_sided 26 16 >& cray_s26.p32
aprun -n 64 -N 1  ../graph500_shmem_one_sided 26 16 >& cray_s26.p64
aprun -n 128 -N 2  ../graph500_shmem_one_sided 26 16 >& cray_s26.p128
aprun -n 256 -N 4  ../graph500_shmem_one_sided 26 16 >& cray_s26.p256
aprun -n 512 -N 8  ../graph500_shmem_one_sided 26 16 >& cray_s26.p512
aprun -n 1024 -N 16  ../graph500_shmem_one_sided 26 16 >& cray_s26.p1024



# aprun -n 16 -d 16 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p16
# aprun -n 32 -d 8 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p32
# aprun -n 64 -d 4 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p64
# aprun -n 128 -d 2 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p128
# aprun -n 256 -d 1 ../graph500_mpi_one_sided  26 16 >& cray_mpi_s26.p256
