#!/bin/bash
# File name: run_s16_p1_titan.pbs
#PBS -A csc040
#PBS -l walltime=1:00:00
#PBS -l nodes=1

cd $PROJWORK/csc040/dazevedo/graph500_openshmem/mpi
mkdir s16_p1_titan_$PBS_JOBID
cd s16_p1_titan_$PBS_JOBID


export OMP_NUM_THREADS=1
export XT_SYMMETRIC_HEAP_SIZE=1G

export SHMEM_SYMMETRIC_HEAP_SIZE=1000000000
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=4M
unset TMPFILE
unset REUSEFILE
# export TMPFILE='/tmp/tmpfile'
# export REUSEFILE=0
export VERBOSE=1

aprun -n 1 -d 16  ../graph500_shmem_one_sided 16 16 >& cray_s16.p1
aprun -n 2 -d 8  ../graph500_shmem_one_sided 16 16 >& cray_s16.p2
aprun -n 4 -d 4  ../graph500_shmem_one_sided 16 16 >& cray_s16.p4
aprun -n 8 -d 2  ../graph500_shmem_one_sided 16 16 >& cray_s16.p8
aprun -n 16 -d 1  ../graph500_shmem_one_sided 16 16 >& cray_s16.p16

aprun -n 1 -d 16  ../graph500_mpi_one_sided  16 16 >& cray_mpi_s16.p1
aprun -n 2 -d 8  ../graph500_mpi_one_sided  16 16 >& cray_mpi_s16.p2
aprun -n 4 -d 4  ../graph500_mpi_one_sided  16 16 >& cray_mpi_s16.p4
aprun -n 8 -d 2  ../graph500_mpi_one_sided  16 16 >& cray_mpi_s16.p8
aprun -n 16 -d 1  ../graph500_mpi_one_sided  16 16 >& cray_mpi_s16.p16



