#!/bin/bash
# File name: run_s36_16384node.pbs
#PBS -A csc040
#PBS -M e6d@ornl.gov
#PBS -l walltime=6:00:00
#PBS -l nodes=16384

cd $PROJWORK/csc040/dazevedo/graph500_openshmem/mpi
mkdir s36_16384node_$PBS_JOBID
cd s36_16384node_$PBS_JOBID

export SHORT_VALIDATION=1

export OMP_NUM_THREADS=1
export XT_SYMMETRIC_HEAP_SIZE=1536M

export SHMEM_SYMMETRIC_HEAP_SIZE=1536000000
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=4M
unset TMPFILE
unset REUSEFILE
# export TMPFILE='/tmp/tmpfile'
# export REUSEFILE=0
export VERBOSE=1

unset SHORT_VALIDATION
export SKIP_VALIDATION=1

aprun -n 262144 -d 1 ../graph500_shmem_one_sided 39 16 >& cray_s36.p262144.skip
aprun -n 131072 -d 2 ../graph500_shmem_one_sided 39 16 >& cray_s36.p131072.skip
aprun -n 65536 -d 4 ../graph500_shmem_one_sided 39 16 >& cray_s36.p65536.skip
aprun -n 32768 -d 8 ../graph500_shmem_one_sided 39 16 >& cray_s36.p32768.skip
aprun -n 16384 -d 16 ../graph500_shmem_one_sided 39 16 >& cray_s36.p16384.skip


unset XT_SYMMETRIC_HEAP_SIZE

# aprun -n 256 -d 1 ../graph500_mpi_one_sided 39 16 >& cray_mpi_s36.p256
# aprun -n 128 -d 2 ../graph500_mpi_one_sided 39 16 >& cray_mpi_s36.p128
# aprun -n 64 -d 4 ../graph500_mpi_one_sided 39 16 >& cray_mpi_s36.p64
# aprun -n 32 -d 8 ../graph500_mpi_one_sided 39 16 >& cray_mpi_s;;s36;g.p32
# aprun -n 16 -d 16 ../graph500_mpi_one_sided 39 16 >& cray_mpi_s36.p16

# aprun -n 16 -d16  ../graph500_shmem_one_sided 39 16 >& cray_s36.p16
# aprun -n 32 -d8  ../graph500_shmem_one_sided 39 16 >& cray_s36.p32
# aprun -n 64 -d4  ../graph500_shmem_one_sided 39 16 >& cray_s36.p64
# aprun -n 128 -d2  ../graph500_shmem_one_sided 39 16 >& cray_s36.p128
# aprun -n 256 -d1  ../graph500_shmem_one_sided 39 16 >& cray_s36.p256



# aprun -n 16 -d 16 ../graph500_mpi_one_sided  39 16 >& cray_mpi_s36.p16
# aprun -n 32 -d 8 ../graph500_mpi_one_sided  39 16 >& cray_mpi_s36.p32
# aprun -n 64 -d 4 ../graph500_mpi_one_sided  39 16 >& cray_mpi_s36.p64
# aprun -n 128 -d 2 ../graph500_mpi_one_sided  39 16 >& cray_mpi_s36.p128
# aprun -n 256 -d 1 ../graph500_mpi_one_sided  39 16 >& cray_mpi_s36.p256
