#!/bin/bash
# File name: runall_s26_16node.pbs
#PBS -A csc040
#PBS -l walltime=6:00:00
#PBS -l nodes=16

cd $PROJWORK/csc040/dazevedo/graph500_openshmem/mpi
mkdir runall_s26_16node_$PBS_JOBID
cd runall_s26_16node_$PBS_JOBID


export OMP_NUM_THREADS=1
export XT_SYMMETRIC_HEAP_SIZE=1436M
export SHMEM_SYMMETRIC_HEAP_SIZE=1436000000
export OMP_NUM_THREADS=1
export OMP_STACKSIZE=4M
unset TMPFILE
unset REUSEFILE
# export TMPFILE='/tmp/tmpfile'
# export REUSEFILE=0
export VERBOSE=1

export SKIP_VALIDATION=1
export XT_SYMMETRIC_HEAP_SIZE=1400M
aprun -n 256 -d 1 ../graph500_shmem_one_sided 26 16 >& cray_s26.p256
aprun -n 256 -d 1 ../graph500_mpi_simple 26 16 >& cray_simple_s26.p256



export XT_SYMMETRIC_HEAP_SIZE=2800M
aprun -n 128 -d 2 ../graph500_shmem_one_sided 26 16 >& cray_s26.p128
aprun -n 128 -d 2 ../graph500_mpi_simple 26 16 >& cray_simple_s26.p128

export XT_SYMMETRIC_HEAP_SIZE=5600M
aprun -n 64 -d 4 ../graph500_shmem_one_sided 26 16 >& cray_s26.p64
aprun -n 64 -d 4 ../graph500_mpi_simple 26 16 >& cray_simple_s26.p64

export XT_SYMMETRIC_HEAP_SIZE=11G
aprun -n 32 -d 8 ../graph500_shmem_one_sided 26 16 >& cray_s26.p32
aprun -n 32 -d 8 ../graph500_mpi_simple 26 16 >& cray_simple_s26.p32

export XT_SYMMETRIC_HEAP_SIZE=22G
aprun -n 16 -d 16 ../graph500_shmem_one_sided 26 16 >& cray_s26.p16
aprun -n 16 -d 16 ../graph500_mpi_simple 26 16 >& cray_simple_s26.p16

unset SKIP_VALIDATE
export SHORT_VALIDATION=1

export XT_SYMMETRIC_HEAP_SIZE=1400M
aprun -n 256 -d1 ../graph500_shmem_one_sided 26 16 >& cray_s26_teps.p256
aprun -n 256 -d1 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p256

export XT_SYMMETRIC_HEAP_SIZE=2800M
aprun -n 128 -d 2 ../graph500_shmem_one_sided 26 16 >& cray_s26_teps.p128
aprun -n 128 -d 2 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p128

export XT_SYMMETRIC_HEAP_SIZE=5600M
aprun -n 64 -d 4 ../graph500_shmem_one_sided 26 16 >& cray_s26_teps.p64
aprun -n 64 -d 4 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p64


export XT_SYMMETRIC_HEAP_SIZE=11G
aprun -n 32 -d 8 ../graph500_shmem_one_sided 26 16 >& cray_s26_teps.p32
aprun -n 32 -d 8 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p32

export XT_SYMMETRIC_HEAP_SIZE=22G
aprun -n 16 -d 16 ../graph500_shmem_one_sided 26 16 >& cray_s26_teps.p16
aprun -n 16 -d 16 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p16



# aprun -n 128 -d 2 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p128
# aprun -n 64 -d 4 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p64
# aprun -n 32 -d 8 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p32
# aprun -n 16 -d 16 ../graph500_mpi_simple 26 16 >& cray_simple_s26_teps.p16



# aprun -n 32 -d8  ../graph500_shmem_one_sided 26 16 >& cray_s26.p32
# aprun -n 64 -d4  ../graph500_shmem_one_sided 26 16 >& cray_s26.p64
# aprun -n 128 -d2  ../graph500_shmem_one_sided 26 16 >& cray_s26.p128



# aprun -n 16 -d 16 ../graph500_simple_one_sided  26 16 >& cray_simple_s26.p16
# aprun -n 32 -d 8 ../graph500_simple_one_sided  26 16 >& cray_simple_s26.p32
# aprun -n 64 -d 4 ../graph500_simple_one_sided  26 16 >& cray_simple_s26.p64
# aprun -n 128 -d 2 ../graph500_simple_one_sided  26 16 >& cray_simple_s26.p128
# aprun -n 256 -d 1 ../graph500_simple_one_sided  26 16 >& cray_simple_s26.p256
